<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Restaurant List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #container {
        display: flex;
        height: 100vh;
        flex-direction: row;
        align-items: stretch;
      }

      #side-panel {
        flex-basis: 500px;
        overflow-y: scroll;
        display: inline-block;
      }

      #map {
        flex-grow: 1;
      }

      button {
        margin-bottom: 10px;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      @media screen and (max-width: 1024px) {
        #side-panel {
          display: none;
        }
      }

    </style>
  </head>
  <body>
    <main id="container">
      <div id="map"></div>
      <div id="side-panel">
        <h2>List of Restaurants near Campus</h2>
        <button id="sort-button">Sort by Rating</button>

        <table>
          <tr>
          <th>Name</th>
          <th>Rating</th>
          </tr>
        </table>
      </div>
    </main>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYW5lbW5veCIsImEiOiJja3ZkZDhuczU3NGZiMnBwZ3A2Znd3cjBvIn0.zfuB_t0CJjuGsSFexRcEcA'

      let map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 14, // starting zoom
        center: [-122.31, 47.66] // starting center
      });

      async function geojsonFetch() {
        let response, earthquakes, japan, table;
        response = await fetch('assets/restaurants.geojson');
        restaurants = await response.json();
        response = await fetch('assets/campus.geojson');
        campus = await response.json();

        //load data to the map as new layers and table on the side.
        map.on('load', function loadingData() {
          map.addSource('campus', {
            type: 'geojson',
            data: campus
          });
          map.addLayer({
            'id': 'campus-layer',
            'type': 'fill',
            'source': 'campus',
            'paint': {
              'fill-color': '#0080ff', // blue color fill
              'fill-opacity': 0.5
            }
          });
          map.addSource('restaurants', {
            type: 'geojson',
            data: restaurants
          });
          map.addLayer({
            'id': 'restaurants-layer',
            'type': 'circle',
            'source': 'restaurants',
            'paint': {
                'circle-radius': 8,
                'circle-stroke-width': 2,
                'circle-color': 'red',
                'circle-stroke-color': 'white'
            }
          });
        });

        table = document.getElementsByTagName("table")[0];
        let row, cell1, cell2;
        for (let i = 0; i < restaurants.features.length; i++) {
          // Create an empty <tr> element and add it to the 1st position of the table:
          row = table.insertRow(-1);
          cell1 = row.insertCell(0);
          cell2 = row.insertCell(1);
          cell1.innerHTML = restaurants.features[i].properties.Name;
          cell2.innerHTML = restaurants.features[i].properties.Rating;
        }

        let btn = document.getElementById("sort-button");
        btn.addEventListener('click', sortTable);
      };

      geojsonFetch();

      // define the function to sort table
      function sortTable(e) {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementsByTagName("table")[0];
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = 1; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
            y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
            //check if the two rows should switch place:
            if (x < y) {
              //if so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }
    </script>
  </body>
</html>
